# SmartMirror

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ivannruiz/mirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivannruiz/mirror/: BaseActivity.kt  BaseViewInterface.kt  MirrorApplication.kt  ViewModelFactory.kt
app/src/main/java/com/ivannruiz/mirror/data/source/: SensorRepository.kt
app/src/main/java/com/ivannruiz/mirror/data/source/face/: FaceDetector.kt  (+14 more)
app/src/main/java/com/ivannruiz/mirror/services/: FaceRecognition.kt  SensorResultRecevierCallback.kt  SensorService.kt
app/src/main/java/com/ivannruiz/mirror/ui/: BaseViewModel.kt  CezarActivity.kt
app/src/main/java/com/ivannruiz/mirror/ui/facerecognition/: AbstractActivity.kt  FaceRecognitionActivity.kt  FaceRecognitionViewModel.kt
app/src/main/java/com/ivannruiz/mirror/ui/lastorder/: LastOrderActivity.kt  LastOrderViewModel.kt
app/src/main/java/com/ivannruiz/mirror/ui/recommendations/: RecommendationsActivity.kt  RecommendationsViewModel.kt
app/src/main/java/com/ivannruiz/mirror/ui/reservations/: ReservationsActivity.kt  ReservationsViewModel.kt
app/src/main/java/com/ivannruiz/mirror/ui/voyage/: VoyageActivity.kt  VoyageViewModel.kt
app/src/main/java/com/ivannruiz/mirror/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_face_recognition.xml  activity_last_order.xml  activity_look_left.xml  activity_recommendations.xml  activity_reservations.xml  activity_voyage.xml  cezar.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ivannruiz/mirror/: ExampleUnitTest.kt
(+1 files in other folders)
